<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/mybootstrap/domdo.css">
   <link rel="stylesheet" href="../img/domdo/fontello/css/fontello.css">
   <title>Nicolas Caumont | Domaine d'O</title>
</head>

<body>
   <header>
      <div class="container">
         <div class="row header">
            <section class="col-md-4 col-lg-5">
               <ul class="list-unstyled d-flex" id="ul-social">
                  <li>
                     <a class="icon-social icon-facebook" href="http://www.facebook.com/domaine.do"
                        target="_blank"><span class="sr-only">facebook</span>
                     </a>
                  </li>
                  <li>
                     <a class="icon-social icon-twitter" href="https://twitter.com/domainedo"
                        target="_blank"><span class="sr-only">Twitter</span>
                     </a>
                  </li>
                  <li>
                     <a class="icon-social icon-youtube" href="https://www.youtube.com/user/domainedO"
                        target="_blank"><span class="sr-only">youtube</span>
                     </a>
                  </li>
                  <li>
                     <a class="icon-social icon-tripadvisor"
                        href="http://www.tripadvisor.fr/Attraction_Review-g187153-d2480803-Reviews-Domaine_d_O-Montpellier_Herault_Languedoc_Roussillon.html"
                        target="_blank"><span class="sr-only">tripadvisor</span>
                     </a>
                  </li>
               </ul>
            </section>
            <div class="col-md-5 col-lg-3" id="col-logo">
               <h1 class="d-flex justify-content-center" id="logo-ddobs">
                  <a class="logo navbar-btn" href="/" title="Domaine d'O - Retour accueil">
                     <img src="https://www.domainedo.fr/sites/all/themes/custom/ddobs/less/logo-domaine-d-o.png"
                        alt="Domaine d'O - Montpellier3m - Retour accueil" />
                  </a>
               </h1>
            </div>
            <div class="col-md-3 col-lg-4" id="div-subscritpion">
               <nav class="nav-commodity">
                  <ul class="list-unstyled d-flex">
                     <li class="mr-3"><a class="btn-main icon-bell" href="">Notifications</a></li>
                     <li class="btn-main"><a class="icon-bookmark" href="">Abonnement</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      
   </header>

   <main>
      <div class="container-fluid bg-primary mt-2 mb-2">
         <div class="container">
            <section class="row head-banner" id="block-views">
               <h2 class="col-12 h5 block-title">Info Flash</h2>
               <div class="col-md-4 ml-3">
                  <a href="/zoom/spectacle-dedans-moi-changements">
                     <h2 class="h5 text-white views-field">SPECTACLE &quot;DEDANS MOI&quot; CHANGEMENTS !</h2>
                  </a>
               </div>
               <div class="col-md-5">
                  <p class="views-field">Report au jeudi 22 octobre à 16h et à 17h30</p>
               </div>
               <div class="col-md-2 col-md-offset-1">
                  <a href="/zoom/spectacle-dedans-moi-changements" class="more">
                     <button class="btn-white"><a href=".">Plus d'infos</a></button>
                  </a>
               </div>
            </section>
         </div>
      </div>

      <div class="container mt-2 mb-2">
         <div class="row region">
            <article class="col-md-7 col-md-offset-1 col-lg-7 col-lg-offset-1">
               <img class="img-responsive" src="../img/domdo/visuel_accueil_site-2020-final2.jpg" alt="">
               <div class="row field-label">
                  <div class="col-11">
                     <h3 class="h1 field-label-title pl-4">Ouverture de la Saison</h3>
                  </div>
                  <div class="col-11 d-flex justify-content-end">
                     <button class="btn-white"><a href="">plus d'infos</a></button>
                  </div>
               </div>
            </article>
            <div class="col-md-5 col-lg-5">
               <div class="card">
                  <img src="../img/domdo/4bis_dedans-moicrenaud-dupre.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md-8 card-title">
                           <h3>Spectacle "Dedans moi" changements  !</h3>
                           <p class="card-text">Report au jeudi 22 octobre à 16h et à 17h30</p>
                        </div>
                        <div class="col-md-4 card-btn">
                           <button class="btn-white"><i class="icon-left-open"></i></button>
                           <button class="btn-white"><i class="icon-right-open"></i></button>
                           <button class="btn-main">plus d'infos</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid bg-secondary mt-2 mb-2 p-4">
         <div class="container">
            <section class="row access">
               <div class="col-md-12">
                  <h2 class="h6">Accès par festival</h2>
               </div>
               <div class="col-12 col-md-8 d-flex">
                  <button class="btn-black mr-4"><a href="">FESTIVAL FOLIES D'O 2020</a></button>
                  <button class="btn-black"><a href="">SAISON 20/21</a></button>
               </div>
               <div class="col-12 col-md-4 col-md-offset-8">
                  <a href="">
                     <button class="btn-white"><a href=""><i class="icon-calendar"></i>LE CALENDRIER</a></button>
                  </a>
               </div>
            </section>
         </div>
      </div>

      <div class="container">
         <section id="show-list">
            <div class="row">
               <div class="col-12">
                  <h2 class="h3">Spectacles à venir</h2>
               </div>
               <div class="col-md-4 mb-4">
                  <article>
                     <img class="img-responsive" src="../img/domdo/4bis_dedans-moicrenaud-dupre-2.jpg" alt="">
                     <div class="row field-label">
                        <div class="col-12">
                           <h3 class="h5">21/10/2020 > 22/10/2020</h3>
                           <h4><a class="h4 text-white" href=".">dedans moi</a></h4>
                           <p>Une petite fille raconte, en voix off, sa découverte du monde et de ses émotions.</p>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                           <button class="btn-white"><a href="">détails</a></button>
                           <button class="btn-white"><a href="">réserver</a></button>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="col-md-4 mb-4">
                  <article>
                     <img class="img-responsive" src="../img/domdo/4_flip-la-grenouillecfiasco-prod.jpg" alt="">
                     <div class="row field-label">
                        <div class="col-12">
                           <h3 class="h5">21/10/2020 > 22/10/2020</h3>
                           <h4><a class="h4 text-white" href=".">flip la grenouille</a></h4>
                           <p>Les aventures, en noir et blanc et en musique, d’une petite grenouille oubliée.</p>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                           <button class="btn-white"><a href="">détails</a></button>
                           <button class="btn-white"><a href="">réserver</a></button>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="col-md-4 mb-4">
                  <article>
                     <img class="img-responsive" src="../img/domdo/vian-par-dslz-2200pxcpierrickguidou.jpg" alt="">
                     <div class="row field-label">
                        <div class="col-12">
                           <h3 class="h5">Ven 30 octobre 19h00</h3>
                           <h4><a class="h4 text-white" href=".">vian par debout sur le zinc</a></h4>
                           <p>Qui d’autre pour enchanter en chantant que Vian et ces six musiciens qui ont décidé une bonne fois pour toute de rester debout ?</p>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                           <button class="btn-white"><a href="">détails</a></button>
                           <button class="btn-white"><a href="">réserver</a></button>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="col-md-4 mb-4">
                  <article>
                     <img class="img-responsive" src="../img/domdo/5_monstro-2calbertine-guillaume.jpg" alt="">
                     <div class="row field-label">
                        <div class="col-12">
                           <h3 class="h5">05/11/2020 > 06/11/2020</h3>
                           <h4><a class="h4 text-white" href=".">monstro</a></h4>
                           <p>Il est tapi au fond de nous, prêt à surgir en haut d’un mât chinois.</p>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                           <button class="btn-white"><a href="">détails</a></button>
                           <button class="btn-white"><a href="">réserver</a></button>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="col-md-4 mb-4">
                  <article>
                     <img class="img-responsive" src="../img/domdo/20180915_120219.jpg" alt="">
                     <div class="row field-label">
                        <div class="col-12">
                           <h3 class="h5">07/11/2020 > 27/03/2021</h3>
                           <h4><a class="h4 text-white" href=".">visite guidée du théatre</a></h4>
                           <p>Et si on visitait le théâtre ?</p>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                           <button class="btn-white"><a href="">détails</a></button>
                           <button class="btn-white"><a href="">réserver</a></button>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="col-md-4 mb-4">
                <article>
                     <img class="img-responsive" src="../img/domdo/6_itineraires-2cjeanlouis-fernandez.jpg" alt="">
                     <div class="row field-label">
                        <div class="col-12">
                           <h3 class="h5">12/11/2020 > 13/11/2020</h3>
                           <h4><a class="h4 text-white" href=".">itinéraires</a></h4>
                           <p>Ils et elles rêvent, luttent, s’engagent, dénoncent et offrent un spectacle inattendu</p>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                           <button class="btn-white"><a href="">détails</a></button>
                           <button class="btn-white"><a href="">réserver</a></button>
                        </div>
                     </div>
                </article>
               </div>
            </div>
            <div class="row">
               <div class="col-12 d-flex justify-content-center mt-4 mb-4">
                  <a class="see-all" href=".">
                     <button>Voir tous les spectacles <i class="icon-right-open"></i></button>
                  </a>
               </div>
            </div>
         </section>
      </div>
   </main>

   <footer class="container">
      <div class="row footer">
         <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="region region-commodity-bottom-one">
               <section id="block-menu-menu-top-courtesy-nav" class="block block-menu clearfix">
                  <ul class="menu list-unstyled">
                     <li class="first leaf"><a href="/espace-pro/la-technique" title="">Espace technique</a></li>
                     <li class="leaf"><a href="/espace-multimedia" title="">Espace Multimedia</a></li>
                     <li class="last leaf"><a href="/content/abonnement-la-lettre-dinformation-du-domaine-do" title="">Lettre d'info</a></li>
                  </ul>
               </section>
            </div>
         </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="region region-commodity-bottom-two">
               <section id="block-menu-menu-bottom-courtesy" class="block block-menu clearfix">
                  <ul class="menu list-unstyled">
                     <li class="first leaf"><a href="/page/infos-de-copyright" title="">Crédits</a></li>
                     <li class="leaf"><a href="/page/mentions-l%C3%A9gales" title="">Mentions légales</a></li>
                     <li class="last leaf"><a href="/partenaires" title="">Partenaires</a></li>
                  </ul>
               </section>
            </div>
         </div>
         <div class="col-md-2 col-sm-6 col-xs-12">
            <p id="ddo-title-botton"><strong>Domaine d'O</strong></p>
            <div class="flex-xs">
               <p>178, rue de la Carriérasse<br>34090 Montpellier</p>
               <p>Tél. : 0800 200 165<br>service et appel gratuits</p>
            </div>
         </div>
         <div class="col-md-6 col-sm-6 col-xs-12">
            <div id="text-bottom-ddo">
               <p>
                  <a href="http://www.montpellier3m.fr/">
                     <img id="mmm" src="../img/domdo/mmm.gif" alt="Montpellier Métropole Méditerranée">
                  </a>
                  Le domaine d'O est un domaine d'art et de spectacles pluridisciplinaire : <strong>théâtre</strong>, <strong>musique</strong>, <strong>cirque</strong>, <strong>danse</strong>, spectacles <strong>jeune public</strong>. </p><p>Il abrite un amphithéâtre de 1800 places, le théâtre Jean-Claude Carrière de 600 à 1200 places, un bistrot et une pinède de 3 hectares. Le domaine d'O produit une saison culturelle et quatre <strong>festivals</strong> et accueille quatre autres festivals.
               </p>
            </div>
         </div>
      </div>
   </footer>

</body>

</html>